/*
    1- Posicionamiento
    2- Modelo de Caja (box model)
    3- Tipografia
    4- Visuales
    5- Otros
*/

:root {
    /*Colores*/
    --background: #E5E5E5;
    --bitcoin-orage: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #FFE9D5;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-blackplus1: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 6.25%;
    font-family: "DM Sans", sans-serif;
    ;
}

body {
    overflow-x: hidden;
    font-size: 16rem;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img {
    width: 150rem;
    height: 25rem;
    margin-top: 84rem;
    margin-bottom: 40rem;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 200px;
    align-self: center;
}

.header--title-container h1 {
    margin-bottom: 12rem;
    font-size: 24rem;
    font-weight: bold;
    line-height: 26rem;
    color: var(--just-white);

}

.header--title-container p {
    margin-top: 12rem;
    margin-bottom: 25rem;
    font-size: 14rem;
    font-weight: bold;
    color: var(--soft-orange);
}


.header--title-container .headder--button {
    position: absolute;
    display: block;
    left: calc(50% - 128px);
    top: calc(100% - 26px);
    width: 230rem;
    height: 48rem;
    padding: 14rem;
    background-color: var(--off-white);
    color: var(--warm-black);

    /*Sombras*/
    box-shadow: 0px 4px 4px rgba(89, 73, 30, 0.1);
    border-radius: 4px;
    font-size: 14rem;
    font-weight: bold;
    text-decoration: none;
}

.headder--button span {
    display: inline-block;
    width: 14px;
    height: 10px;
    background-image: url(../assets/icons/down-arrow.svg);
    background-repeat: no-repeat;
    margin-left: 10px;

}

main {
    width: 100%;
    min-width: 320px;
    display: flex;
    text-align: center;
    flex-direction: column;

}

main .main--exchage-container {
    width: 100%;
    height: 778px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;

}

.main--image-container {
    width: 100%;
    height: 300px;
    text-align: center;
}

.main--image-container img {
    margin-top: 80px;
}

main .main--info-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 288px;
    max-width: 900px;
    height: 180rem;
    min-width: 288rem;
}

main .main--exchage-container h2 {
    margin-bottom: 12rem;
    width: 90%;

    font-size: 24rem;
    font-weight: bold;
    line-height: 26rem;
    color: var(--warm-black);
}

main .main--exchage-container p {
    margin-top: 12rem;
    width: 90%;
    font-size: 14rem;
    font-weight: 500;
    line-height: 18rem;
    color: #757575;
}

main .main--coins-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: space-between;
}

.main--coins-container {
    width: 90%;
    min-width: 235rem;
    max-width: 500rem;
    height: 360rem;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main--coins-container::-webkit-scrollbar {
    display: none;
}

.main--coins-container .currency-table--title,
.commision-table--title {
    text-align: center;
    margin: 14rem auto 10rem auto;
    font-size: 18rem;
    font-weight: bold;
    font-family: 'DM Sans';
    line-height: 24rem;
    color: var(--bitcoin-orage);
}

.main--coins-container .commision-table--title {
    color: #1A9AF7;
    ;
}


.table-currency,
.table-commission {
    width: 80%;
    min-width: 180rem;
    max-width: 230rem;
    height: 160rem;
    margin: 0 auto;
}

.table-currency td,
.table-commission td {
    width: 50%;
    font-size: 16rem;
    font-weight: 500;
    line-height: 19rem;
    color: var(--gray);
    background-color: var(--just-white);

}

.table__top-left {
    border-radius: 10rem 0 0 0;
}

.table__bottom-left {
    border-radius: 0 0 0 10rem;
}

.table__top-right {
    border-radius: 0 10rem 0 0;
}

.table__bottom-right {
    border-radius: 0 0 10rem 0;
}

.table-currency .table__right,
.table-commission .table__right {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #757575;
}

.table-currency .down {
    display: inline-block;
    width: 12rem;
    height: 12rem;
    margin-left: 10rem;
    background-image: url(../assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    vertical-align: text-bottom;
}

.table-currency .up {
    display: inline-block;
    width: 12rem;
    height: 12rem;
    margin-left: 10rem;
    background-image: url(../assets/icons/trending-up.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    vertical-align: text-bottom;
}

.date {
    display: flex;
    align-items: center;

    width: 50%;
    max-width: 200rem;
    min-width: 175rem;
    height: 40rem;
    margin: 15rem auto;
    background-color: var(--soft-orange);
    border-radius: 5rem;
}

#table2 .date {
    background-color: #E7F5FF;
}

.date .currency-table--date {
    margin: 0 auto;
    font-family: 'Inter';
    font-size: 12px;
    line-height: 15px;
    color: var(--warm-black);
}

.main--product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-width: 320rem;
    height: auto;
    padding: 60rem 15rem;
    background-color: var(--warm-black);
}

.batata-logo {
    position: absolute;
    margin-top: -72rem;
    left: calc(50% - 22px);
    width: 40rem;
    height: 25rem;
    background-image: url(../assets/icons/batata.svg);
    background-repeat: no-repeat;
}

.product-detail--title {
    width: 95%;
    height: 110rem;
    margin: 5px;
}

.product-detail--title h2 {
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
    margin-bottom: 20rem;
}

.product-detail--title p {
    margin: 12rem 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}

.product-cards--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    height: auto;

}

.product-detail--card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rem;
    margin: 8rem 0;
    width: 95%;
    height: 150rem;
    background-color: var(--warm-blackplus1);
    border-radius: 10rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
}

.product--card-title {
    font-size: 18rem;
    font-weight: bold;
    line-height: 18rem;
    color: var(--just-white);
    text-align: start;
    padding: 5px 15px;
}

.product--card-body {
    font-size: 14rem;
    font-weight: 500;
    line-height: 18rem;
    color: #808080;
    text-align: start;
    padding: 5px 15px;
}

.clock,
.eye,
.dolar,
.check {
    position: relative;
    width: 22rem;
    height: 22rem;
    margin-left: 15px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
}

.clock {
    background-image: url(../assets/icons/clock.svg);
}

.eye {
    background-image: url(../assets/icons/eye.svg);
}

.dolar {
    background-image: url(../assets/icons/dollar-sign.svg);
}

.check {
    background-image: url(../assets/icons/check-circle.svg);
}

.bitcoin-img {
    width: 100%;
    min-width: 320rem;
    height: 387rem;
    background-image: url(../assets/img/bitcoinbaby2x.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img h2{
    text-align: center;
    margin-top: 64rem;
    font-size: 24rem;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
}

.main--plans-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64rem 0;

    width: 100%;
    min-width: 320px;
    height: 540rem;
    background-color: var(--background);
}

.plans-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5rem;

    width: 90%;
    max-width: 900rem;
    height: 116rem;
    margin-bottom: 40px;
}

.plans-title h2{
    font-size: 24rem;
    font-weight: bold;
    line-height: 26rem;
    color: var(--warm-black);
    text-align: center;
    margin: 10rem 0rem;
}

.plans-title p{
    font-size: 14rem;
    font-weight: 400;
    line-height: 18rem;
    color: #757575;
    text-align: center;
    margin: 5rem 0rem;
}

.plan-section{
    width: 100%;
    max-width: 900rem;
    height: 310rem;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plan-cards{
    margin: 10px 7px;
    scroll-snap-align: center;
    
}

.plan-section .plan-cards{
    width: 80%;
    height: 247px;
    min-width: 190px;
    max-width: 250px;
    background-color: var(--just-white);
    border-radius: 10rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
    padding: 20px 10px;
}

.plan-cards .box-recomendado{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: -32rem;
    padding: 5rem;
    width: 140rem;
    height: 30rem;
    background-color: #F7931A;
    color: var(--just-white);
    border-radius: 10rem;
}

.plans-info h3{
    font-size: 14rem;
    font-weight: 500;
    line-height: 18rem;
    color: black;
    margin-top: 5px;
}

.plans-info p{
    font-size: 52rem;
    font-weight: bold;
    line-height: 63rem;
    color: black;
    padding: 5rem;

}

.plans-info .pesos{
    font-size: 12rem;
    font-weight: 500;
    line-height: 14rem;
    color: black;
    margin-right: 5rem;
}

.plans-info .plans-info--text{
    font-family: 'Inter';
    font-size: 12rem;
    font-weight: 500;
    line-height: 15rem;
    color: #757575;
    height: 50px;
    margin-bottom: 10px;
}

.plan-section button{
    width: 80%;
    max-width: 200rem;
    min-width: 150rem;
    height: 48rem;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orage);
    border-radius: 4rem;
    font-size: 14rem;
    font-weight: bold;
    line-height: 18rem;
    cursor: pointer;
}

main button .arrow-buttom{
    display: inline-block;
    width: 20rem;
    height: 20rem;
    margin-left: 10rem;
    background-image: url(../assets/icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom;
}

footer{
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 150rem;
    background-color: var(--bitcoin-orage);
}

.section-left{
    width: 50%;
    text-decoration: none;
}

.section-left a {
    text-decoration: none;
    color: var(--just-white);
    font-size: 14rem;
    line-height: 18rem;
    font-weight: 400;
}

.section-left a:hover {
    text-decoration: underline;
}

.section-right{
    width: 50%;
}